{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Go Debug",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "envFile": "${workspaceFolder}/infrastructure/.env",
      "program": "${workspaceFolder}/cmd/main.go",
      "args": [
        "--debug=true"
      ]
    }
  ]
}
